src/main/resources/graphql/schema.graphqls

enum Attendance {
    ATTENDING
    NOT_ATTENDING
    MAYBE
    NO_RESPONSE
}

enum Role {
    UNREGISTERED
    REGISTERED
}

type AuthenticationResponse {
    jwt: String
}

type Response {
    id: ID
    message: String
}

type User {
    id: ID
    email: String
    first_name: String
    last_name: String
    password: String
    role: Role
}

type Event {
    id: ID
    host: User
    title: String
    description: String
    date_of_event: String
    start_time_of_event: String
    end_time_of_event: String
    location: String
    invitations: [Invitation]
}

type Invitation {
    id: ID
    event: Event
    guest: User
    comment: String
    attendance: Attendance
}

input AuthenticationRequest {
    username: String
    password: String
}

input UserInput {
    id: Int
    email: String
    first_name: String
    last_name: String
}

input RegisterUserInput {
    email: String
    first_name: String
    last_name: String
    password: String
}

input EventInput {
    id: Int
}

input CreateInvitationInput {
    event: EventInput
    guest: UserInput
}

input UpdateInvitationInput {
    id: Int
    attendance: Attendance
    comment: String
}

input DeleteInvitationInput {
    id: Int
}

input CreateEventInput {
    host: UserInput
    title: String
    description: String
    date_of_event: String
    start_time_of_event: String
    end_time_of_event: String
    location: String
    invitations: [CreateInvitationInput]
}

type Query {
    getUsers: [User]
    getUserById(id: Int): User
    getUserByEmail(email: String): User

    getEvents: [Event]
    getEventById(id: Int): Event
    getEventsByHostId(host_id: Int): [Event]

    getInvitationById(id: Int): Invitation
    getInvitationsByEventId(event_id: Int): [Invitation]
    getInvitationsByGuestId(guest_id: Int): [Invitation]
}

type Mutation {
    authenticate(authenticationRequest: AuthenticationRequest): AuthenticationResponse

    registerUser(user: RegisterUserInput): Response

    createInvitation(invitation: CreateInvitationInput): Response
    updateInvitation(invitation: UpdateInvitationInput): Response
    deleteInvitation(invitation: DeleteInvitationInput): Response

    createEvent(event: CreateEventInput): Response
}

schema {
    query: Query
    mutation: Mutation
}